<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        p {
            margin-bottom: 5px;
        }

        .total-section {
            margin-top: 20px;
            font-weight: bold;
        }

        .discount-section {
            margin-top: 10px;
            color: green;
            font-weight: bold;
        }

        button {
        margin-top: 20px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #45a049;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    </style>
</head>
<body>
    <h2>Bill Details</h2>
    <p><strong>Order ID:</strong> {{ bill.order_id }}</p>
    <p><strong>Status:</strong> {{ bill.status }}</p>
    <p><strong>Customer ID:</strong> {{ bill.userId.cust_id }}</p>
    <p><strong>Customer Name:</strong> {{ bill.userId.name }}</p>
    <p><strong>Membership applied:</strong> {{ bill.userId.membership_applied }}</p>

    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
                <tr>
                    <td>{{ product.product_id.product_name }}</td>
                    <td>{{ product.Qty }}</td>
                    <td>{{ product.subtotal }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <p class="total-section">Total Price: {{ total_price }}</p>
    
    {% if bill.userId.membership_applied %}
        <p class="discount-section">Final bill: {{ total_price }} - 0.2 * {{ total_price }} = {{ discounted }}</p>
    {% endif %}

    <button><a href ="#">Print Bill</a></button>

    {% if user_type == 'receptionist' %}
    <button><a href ="{% url 'receptionist_dashboard' %}">Done!</a></button>
    {% endif %}
</body>
</html>
